<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script type="text/javascript" src="js/jquery/jquery.js"> </script>
    <script type="text/javascript" src="js/accordion.js"> </script>

    <title>Accordion!</title>
  </head>

<body>

<div class="main">
  <nav id="student-menu">
    <ul>
      <li class="student"><h2>Dave</h2>
        <p>Dave is a student at The Iron Yard who lives in Durham, NC with his cat and his dog.</p></li>
      <li class="student"><h2>Amy</h2>
        <p>Amy has a PhD in English.</p></li>
       <li class="student"><h2>Justin</h2>
        <p>Dave is a student at The Iron Yard who lives in Durham, NC</p></li>
       <li class="student"><h2>Tyler</h2>
        <p>Dave is a student at The Iron Yard who lives in Durham, NC</p></li>
       <li class="student"><h2>Talal</h2>
        <p>Dave is a student at The Iron Yard who lives in Durham, NC</p></li>
       <li class="student"><h2>Emily</h2>
        <p>Emmy was a master graphic designer for Hallmark in Kansas City.</p></li>
    </ul>
  </nav>
  <p>Wow, this is amazing!</p>
</div>

</body>
</html>
